call plug#begin()
  Plug 'preservim/nerdtree'
  Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
  Plug 'ryanoasis/vim-devicons'
  Plug 'yegappan/mru'
  Plug 'tpope/vim-fugitive'
  Plug 'vimwiki/vimwiki'
  Plug 'norcalli/nvim-colorizer.lua'
  Plug 'mbbill/undotree'
  Plug 'jiangmiao/auto-pairs'
  Plug 'francoiscabrol/ranger.vim'
  Plug 'luochen1990/rainbow'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'bling/vim-bufferline'
  Plug 'rust-lang/rust.vim'
  Plug 'vifm/vifm.vim'
  Plug 'ap/vim-css-color'
call plug#end()
