configuration {
	display-drun: "";
	display-run: "";
	display-window: "";
	display-ssh: "~#";
    display-file-browser-extended: "UwU";
	show-icons: true;
	sidebar-mode: false;
}

/* Start flavours */
/**
 * Base16 Spaceduck ROFI Color theme
 *
 * Authors
 *  Scheme: Guillermo Rodriguez (https://github.com/pineapplegiant), packaged by Gabriel Fontes (https://github.com/Misterio77)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 227, 52, 0, 100 % );
    blue:                        rgba ( 122, 92, 204, 100 % );
    lightfg:                     rgba ( 193, 195, 204, 100 % );
    lightbg:                     rgba ( 27, 28, 54, 100 % );
    foreground:                  rgba ( 236, 240, 193, 100 % );
    background:                  rgba ( 22, 23, 45, 100 % );
    background-color:            rgba ( 22, 23, 45, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
/* End flavours */

window {
  transparency: "real";
  fullscreen: false;
  spacing: 0;
  font: "Knack Nerd Font 14";
  background-color: @background;
  text-color: @foreground;
  border-radius: 0px;
}

mainbox {
  padding: 0% 0%;
}

inputbar {
  margin: 0px 0px -15px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

entry {
  margin: 0px 10px;
  enabled: false;
}

listview {
  spacing: 3px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @foreground;
  highlight: bold #95ee8f; /* green */
  border-radius: 0px;
}

element selected {
  background-color: @lightbg;
  text-color: @background;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @selected-normal-foreground;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @background-color;
  border: 1px;
  border-color: @border-color;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @background-color;
}
